<html>
    <head>
        <body bgcolor="black">
    <title>Invoice</title>
    <table bgcolor="#12CBD1" width="70%" height="10%" align="center">
    <tr>
        <th width="50%" align="left">
            <br>
            <h1 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               INVOICE
            </h1>
            <br>
        </th>
        <th width="25%">
            <a href="">647-444-123</a><br>
            <a href=""> your@email.com</a> <br>
            <a href="">your website.com</a>
        </th>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <th>
            <br>
                &nbsp;&nbsp;&nbsp;  
                1 Your Address<br>
                City,State,country <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Zip Code
            <br><br>
        </th>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        </td>
        </tr>
    </table>
    <table width="70%" height="25%" align="center" bgcolor="white">
        <tr width="30%">
        <td width="30%">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               
            Billed To <br><br>
            <b>                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
                Metro Cash And Carry<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
                75 Ravi Road Lahore <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                Lahore, Punjab,Pakistan<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
                54000
            </b>
        </td>
        <td width="30%">
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               
            Invoice No<br><br>
            <b>                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
                02511658971 <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
                Date Issue<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                08/02/2024<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
            </b>
        </td>
        <td width="30%" align="right">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
            Invoice Total 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <h1>
                $4520.00 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
            </h1>
        </td>
        </tr>
    </table> 
    <table width="70%" height="10%" bgcolor="white" align="center">
        <tr>
            <td>
                <br><br>
                <hr color="#405BAF" width="95%">
            </td>
        </tr>
    </table> 
    <table width="70%" height="10%" bgcolor="white" align="center">
        <tr>
            <td width="40%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
                Description <br><br>
                <b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Your Item Name <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </b>
                Item Description goes Here
            </td>
            <td width="15%" align="center">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
                Unit Cost <br><br>
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $1000   <br>                        
                </b> 
            </td>
            <td width="15%" align="center">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
                Qty/hr rate <br><br>
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1     <br>                     
                </b> 
            </td>
            <td width="15%" align="center">
                &nbsp;&nbsp;&nbsp;&nbsp;           
                Amount <br><br>
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $1000  <br>                      
                </b> 
            </td>
        </tr>
        <tr>
            <td colspan="5"> <hr color="#d3d3d3" width="95%"></td>
        </tr>
    </table>
    <table width="70%" height="10%" bgcolor="white" align="center">
        <tr>
            <td width="40%">
                <b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Your Item Name <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </b>
                Item Description goes Here
            </td>
            <td width="15%" align="center">
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $1000   <br>                        
                </b> 
            </td>
            <td width="15%" align="center">
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1     <br>                     
                </b> 
            </td>
            <td width="15%" align="center">         
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $1000  <br>                      
                </b> 
            </td>
        </tr>
        <tr>
            <td colspan="5"> <hr color="#d3d3d3" width="95%"></td>
        </tr>
    </table>      
    <table width="70%" height="10%" bgcolor="white" align="center">
        <tr>
            <td width="40%">
                <b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Your Item Name <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </b>
                Item Description goes Here
            </td>
            <td width="15%" align="center">
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $1000   <br>                        
                </b> 
            </td>
            <td width="15%" align="center">
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1     <br>                     
                </b> 
            </td>
            <td width="15%" align="center">         
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $1000  <br>                      
                </b> 
            </td>
        </tr>
        <tr>
            <td colspan="5"> <hr color="#d3d3d3" width="95%"></td>
        </tr>
    </table>
    <table width="70%" height="10%" bgcolor="white" align="center">
        <tr>
            <td width="40%">
                <b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Your Item Name <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </b>
                Item Description goes Here
            </td>
            <td width="15%" align="center">
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $1000   <br>                        
                </b> 
            </td>
            <td width="15%" align="center">
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1     <br>                     
                </b> 
            </td>
            <td width="15%" align="center">         
                <b >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $1000  <br>                      
                </b> 
            </td>
        </tr>
        <tr>
            <td colspan="5"> <hr color="#d3d3d3" width="95%"></td>
        </tr>
    </table>
    <table width="70%" bgcolor="white" align="center">
        <tr >
            <td width="30%"></td>
            <td width="20%"></td>
            <td align="right">
                <br>
                <h3>Sub Total</h3>
            </td>
            <td align="center">
                <br>    
                $4000.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td width="30%"></td>
            <td width="20%"></td>
            <td align="right">
                <h3>TAX</h3>
            </td>
            <td align="center" > 
             $520.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td width="30%"></td>
            <td width="20%"></td>
            <td align="right">
                <h3>Total</h3>
            </td>
            <td align="center"> 
             $4520.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td width="30%">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invoice Terms <br>
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Ex.Pay Your Invoice by......
                </b>
            </td>
            <td width="20%"></td>
            <td align="right">
                <br>
                <h3>Amount Due (USD) </h3>
            </td>
            <td align="center">
                <br>
             $4520.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <br><br><br>
            </td>
        </tr>
     </table>
    </body>
    </head>
</html>